{
  "name": "ordinalsplus",
  "version": "0.1.0",
  "description": "A JavaScript/TypeScript library for working with BTCO DIDs and DID Linked Resources on the Bitcoin blockchain",
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": ["./dist/src/index.d.ts"],
      "types": ["./dist/src/types/index.d.ts"]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:bail": "bun test --bail",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "example": "bun examples/basic-usage.ts"
  },
  "keywords": [
    "bitcoin",
    "ordinals",
    "did",
    "btco",
    "decentralized",
    "identity",
    "linked-resources",
    "blockchain"
  ],
  "author": "Brian <example@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourname/ordinalsplus.git"
  },
  "bugs": {
    "url": "https://github.com/yourname/ordinalsplus/issues"
  },
  "homepage": "https://github.com/yourname/ordinalsplus#readme",
  "dependencies": {
    "jsonld": "^8.3.0",
    "multiformats": "^12.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/jsonld": "^1.5.15",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}